<!DOCTYPE html>
<html>
<head>
<title>Mister cuisto</title>
<meta charset="utf-8">
<style>
   .contener_slideshow
{
  width:610px;
  height:211px;
  overflow: hidden;
  position: relative;
  background-image: url(.contener_slideshow
{
  width:610px;
  height:211px;
  overflow: hidden;
  position: relative;
  background-image: url(
}
.slid_1, .slid_2, .slid_3
{
  position: absolute;
  width:610px;
  height:211px;
}
.slid_1{left: 0;}
.slid_2{left: 610px;}
.slid_3{left: 1220px;}
.contener_slide
{
  width: 1220px;
  height: 211px;
  left:0px;
  position: absolute;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: anim_slide;
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-name: anim_slide;
  -ms-animation-duration: 10s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-name: anim_slide;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-name: anim_slide;
}
@-webkit-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-moz-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-ms-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
});
}
.slid_1, .slid_2, .slid_3
{
  position: absolute;
  width:610px;
  height:211px;
}
.slid_1{left: 0;}
.slid_2{left: 610px;}
.slid_3{left: 1220px;}
.contener_slide
{
  width: 1220px;
  height: 211px;
  left:0px;
  position: absolute;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: anim_slide;
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-name: anim_slide;
  -ms-animation-duration: 10s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-name: anim_slide;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-name: anim_slide;
}
@-webkit-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-moz-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-ms-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
.conteneur{
  width: 300px;
  height: 300px;
  border: 0px rgb(0, 0, 0) solid; 
  text-align:center;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

body {
    color: white;
  }
  
body {
    background-color: black;
  }
  
h1 {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  
label
{
	display: block;
	width: 80px;
	float: left;
}
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
li a:hover { background-color: #111;
 }

div.a {
	text-align: center;
}

a.contener_slide{
            width:610px;
            height:211px;
            overflow: hidden;
            position: relative;
            background-image: url(http:YOUR-URL-IMAGE.png);
          }
.slid_1, .slid_2, .slid_3
{
  position: absolute;
  width:610px;
  height:211px;
}

.slid_1{left: 0;}

.slid_2{left: 610px;}

.slid_3{left: 1220px;}


.contener_slide
{
width: 1220px;
height: 211px;
left:0px;
position: absolute;
-webkit-animation-duration: 10s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-name: anim_slide;
-moz-animation-duration: 10s;
-moz-animation-iteration-count:infinite;
-moz-animation-name: anim_slide;
-ms-animation-duration: 10s;
-ms-animation-iteration-count:infinite;
-ms-animation-name: anim_slide;
animation-duration: 10s;
animation-iteration-count:infinite;
animation-name: anim_slide;
}
@-webkit-keyframes anim_slide 
{
0% {left:0px;}
22% {left:0px;}
33% {left:-610px;}
45% {left:-610px;}
66% {left:-1220px;}
90% {left:-1220px;}
}

@-moz-keyframes anim_slide 
{
0% {left:0px;}
22% {left:0px;}
33% {left:-610px;}
45% {left:-610px;}
66% {left:-1220px;}
90% {left:-1220px;}
}

@-ms-keyframes anim_slide 
{
0% {left:0px;}
22% {left:0px;}
33% {left:-610px;}
45% {left:-610px;}
66% {left:-1220px;}
90% {left:-1220px;}
}

@keyframes anim_slide 
{
0% {left:0px;}
22% {left:0px;}
33% {left:-610px;}
45% {left:-610px;}
66% {left:-1220px;}
90% {left:-1220px;}
}


</style>
</head>

<body>

<?php
/* Connexion à une base MySQL avec l'invocation de pilote*/
$dsn = "mysql:dbname=testdb;host=127.0.0.1";
$user = "dbuser";
$password = "dbpass";

try {
$dbh = new PDO($dsn, $user, $password);
} catch (PDOException $e){
echo"Connexion échoué :" .$e->getMessage();
}

?>


<h1><p style=text-align:center> Mister Cuisto</bold></h1>


<img class="displayed" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdRG3-nGA_6fnqvd2G0tLCDC3lp1BxcqzzJg&amp;usqp=CAU" data-lt="1" jsname="Q4LuWd" width="184" height="184" alt="Pierre Sang | Restaurants franco-coréens à Oberkampf | Paris XI" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdRG3-nGA_6fnqvd2G0tLCDC3lp1BxcqzzJg&amp;usqp=CAU">
  

<h2><p style=text-align:center> La convivialité est notre priorité</bold></h2>
  
  <nav>
    <ul> 
      <li><a class="active" href="#Les Valeur">Les valeur</a></li>
      <li><a href="#Le Chef">Le Chef</a></li>
      <li><a href="#Les recettes de la semaine">Les recettes de la semaine</a></li>
      <li><a href="#Le restaurant">Le restaurant</a></li>
      <li><a href="#Reservation">Reservation</a></li>
      <li><a href="#Le livre d'or">Le livre d'or</a></li>   
    </ul> 
  </nav>  
</body>
</html>